{
  "name": "blog",
  "version": "1.0.0",
  "description": "Angel Outsider — a blog and digital archive by Amelie Wu and Raine Torres",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve"
  },
  "author": "Amelie Wu and Raine Torres",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
